# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-glade-a1gj96n9.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qRoE9Yl3QKud

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qRoE9Yl3QKud
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qRoE9Yl3QKud@ep-spring-glade-a1gj96n9-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=ea660245-481f-4b65-9dcb-8ff680518712
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_mzgcy0dgcf5fjkv1zk00qbvm77whs7mf6medw5tf0n6cg
STACK_SECRET_SERVER_KEY=ssk_qbh17v6w1tyy5a1b9h3v87qjam1a3jms37dc8wjhp43g0